bla.png
size: 500, 550
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 24, 39
  orig: 50, 50
  offset: 10, 5
  index: -1
2
  rotate: false
  xy: 24, 0
  size: 34, 42
  orig: 50, 50
  offset: 9, 2
  index: -1
3
  rotate: false
  xy: 58, 0
  size: 37, 41
  orig: 50, 50
  offset: 4, 5
  index: -1
4
  rotate: false
  xy: 95, 0
  size: 32, 45
  orig: 50, 50
  offset: 6, 3
  index: -1
5
  rotate: false
  xy: 127, 0
  size: 37, 48
  orig: 50, 50
  offset: 7, 1
  index: -1
6
  rotate: false
  xy: 164, 0
  size: 41, 47
  orig: 50, 50
  offset: 6, 1
  index: -1
7
  rotate: false
  xy: 205, 0
  size: 36, 43
  orig: 50, 50
  offset: 7, 1
  index: -1
8
  rotate: false
  xy: 241, 0
  size: 37, 49
  orig: 50, 50
  offset: 7, 0
  index: -1
9
  rotate: false
  xy: 278, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
92
  rotate: false
  xy: 328, 0
  size: 50, 26
  orig: 50, 50
  offset: 0, 10
  index: -1
bucket
  rotate: false
  xy: 378, 0
  size: 42, 44
  orig: 50, 50
  offset: 4, 3
  index: -1
button
  rotate: false
  xy: 420, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pesok4
  rotate: false
  xy: 0, 50
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
pure
  rotate: false
  xy: 499, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
